{
  "name": "@getreka/mcp",
  "version": "0.1.0",
  "description": "Reka MCP Server — connect AI assistants to your codebase memory",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "reka-mcp": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "rag",
    "model-context-protocol",
    "ai",
    "embeddings",
    "vector-search",
    "coding-agent",
    "memory"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/getreka/reka.git",
    "directory": "mcp-server"
  },
  "homepage": "https://getreka.dev",
  "license": "BSL-1.1",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "glob": "^11.0.0",
    "undici": "^7.24.6",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
