{
  "name": "@crowley/rag-mcp",
  "version": "1.1.0",
  "description": "Universal RAG MCP Server for any project",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "rag-mcp": "dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "rag",
    "model-context-protocol",
    "ai",
    "embeddings",
    "vector-search"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKerby/shared-ai-infra.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "glob": "^11.0.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
